{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "smart_charging": "server=smart-charging-server.database.windows.net;database=smart_charging_db;User ID=arlind;password=h(YB9Wa\\;"
  },
  "AllowedHosts": "*"
}
